{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-All changes are confined to the injection site and do not propagate far by the end of the century\
-increasing seasonal cycle amplitude happen in DIC, CO2 flux and Alkalinity in all OAE simulations near the injection sites apart from FCO2, where seasonal amplitude decreases at injection sites. pH seasonal amplitude increases in 7.0 (more anthropogenic CO2 inputs) but decreases in some spots of 2.6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b SSP1_2.6
\f0\b0 \
CO2 flux seasonal cycle amplitude increases\
FCO2 flux seasonal cycle amplitude decreases, especially close to injection site\
pH seasonal cycle amplitude partly increases \
Alkalinity seasonal cycle amplitude greatly increases only at injection site\
DIC seasonal cycle amplitude mostly decreases\
\
\
\

\f1\b SSP3_7.0
\f0\b0 \
CO2 flux seasonal cycle amplitude increases \
FCO2 seasonal cycle amplitude decreases, especially close to injection site\
pH seasonal cycle amplitude increases at the injection site\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Alkalinity seasonal cycle amplitude increases only at injection site\
Alkalinity seasonal cycle amplitude greatly increases only at injection site\
DIC seasonal cycle amplitude increases only at injection site}