\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of some OAE implementation options}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation between ocean carbon chemistry and pH\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Latitudinal transect of the North Sea for the baseline seasonal cycle of DIC, SST, MLD, and wind speed averaged over 2015-2100 in SSP1-2.6.}}{15}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the biogeochemistry in FOCI-MOPS.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces OAE application in the study area}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cropping of the study area and geographical location of point S}}{20}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Monthly average of baseline and OAE-induced alkalinity}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces European monthly average of baseline and OAE-induced alkalinity as a function of depth}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alkalinity seasonal amplitude change}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Monthly average of baseline and OAE-induced pH}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces pH seasonal amplitude change}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Monthly average of baseline and OAE-induced DIC}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces DIC seasonal amplitude change}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Monthly average of baseline and OAE-induced ocean \ch {pCO2}}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \ch {pCO2} seasonal amplitude change}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Monthly average of baseline and OAE-induced ocean \ch {CO2} flux}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \ch {CO2} flux seasonal amplitude change}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces OAE-induced change in carbon inventory}}{36}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
