\acswitchoff 
\contentsline {chapter}{\numberline {1}Introduction:}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Study objectives and hypothesis formulation:}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Context:}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\ac {cdr}:}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The role of the ocean in the carbon cycle:}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ocean biogeochemistry:}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The ocean's carbon pumps:}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Alkalinity:}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}OAE as marine CDR:}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OAE-induced impacts:}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Limitations and challenges of OAE}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Seasonal air-sea \ch {CO2} exchange:}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Climate change impacts on \ch {CO2} seasonality:}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\ch {CO2} seasonality in the study area:}{14}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Methods:}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model overview:}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descriptive analysis and data pre-processing:}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Overview of the explored variables:}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results:}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alkalinity:}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}pH:}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}DIC}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ocean \ch {pCO2}:}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}\ch {CO2} flux:}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}OAE-induced carbon uptake potential:}{36}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Discussion:}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}OAE impacts at the European average:}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}OAE impacts at location S:}{39}{section.5.2}%
\contentsline {chapter}{\numberline {6}Considerations for future research:}{41}{chapter.6}%
\contentsline {chapter}{Bibliography}{44}{chapter*.25}%
