\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\citation{trenberth2018climate}
\citation{change2014impacts}
\citation{lawrence2018evaluating}
\citation{IPCC_2022_WGIII_SPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction:}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{ir}{11}{1}{1}
\ACRO{recordpage}{ghg}{11}{1}{1}
\ACRO{recordpage}{pa}{11}{1}{1}
\ACRO{recordpage}{ghg}{11}{1}{1}
\ACRO{recordpage}{ipcc}{11}{1}{1}
\ACRO{recordpage}{pa}{11}{1}{1}
\ACRO{recordpage}{ghg}{11}{1}{1}
\ACRO{recordpage}{cdr}{11}{1}{1}
\ACRO{recordpage}{pa}{11}{1}{1}
\ACRO{recordpage}{cdr}{11}{1}{1}
\ACRO{recordpage}{oae}{11}{1}{1}
\citation{IPCC_2022_WGIII_SPM,shukla2022summary}
\citation{fakhraee2022environmental}
\citation{he2022limits,thomas2009enhanced}
\citation{fassbender2022quantifying}
\citation{kwiatkowski2022modified}
\citation{sasse2015quantifying}
\citation{rustogi2023impact}
\citation{salt2013variability}
\ACRO{recordpage}{esm}{12}{1}{2}
\ACRO{recordpage}{oae}{12}{1}{2}
\ACRO{recordpage}{cdr}{12}{1}{2}
\ACRO{recordpage}{oae}{12}{1}{2}
\ACRO{recordpage}{esm}{12}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study objectives and hypothesis formulation:}{2}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{pa}{12}{1}{2}
\ACRO{recordpage}{cdr}{12}{1}{2}
\ACRO{recordpage}{oae}{12}{1}{2}
\ACRO{recordpage}{cdr}{12}{1}{2}
\ACRO{recordpage}{oae}{12}{1}{2}
\ACRO{recordpage}{oae}{12}{1}{2}
\citation{schwinger2022report}
\citation{schwinger2022report}
\ACRO{recordpage}{oae}{13}{1}{3}
\ACRO{recordpage}{oae}{13}{1}{3}
\ACRO{recordpage}{oae}{13}{1}{3}
\ACRO{recordpage}{oae}{13}{1}{3}
\ACRO{recordpage}{oae}{13}{1}{3}
\ACRO{recordpage}{oae}{13}{1}{3}
\ACRO{recordpage}{dic}{13}{1}{3}
\citation{pires2011recent}
\citation{keller2018effects}
\citation{terlouw2021life}
\citation{kheshgi1995sequestering}
\citation{preston2013ethics}
\citation{honegger2021paying}
\citation{boettcher2021navigating}
\citation{NAP26278}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context:}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{cdr}{14}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ac {cdr}:}{4}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{cdr}{14}{1}{4}
\ACRO{recordpage}{oae}{14}{1}{4}
\ACRO{recordpage}{cdr}{14}{1}{4}
\ACRO{recordpage}{cdr}{14}{1}{4}
\ACRO{recordpage}{cdr}{14}{1}{4}
\ACRO{recordpage}{cdr}{14}{1}{4}
\ACRO{recordpage}{cdr}{14}{1}{4}
\citation{ma2015primary}
\citation{wang2023simulated}
\citation{butenschon2021alkalinization}
\citation{friedlingstein2022global}
\citation{friedlingstein2022global,scott2019role}
\citation{archer2009atmospheric}
\citation{marchitto2007paleoceanography}
\ACRO{recordpage}{pp}{15}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of the ocean in the carbon cycle:}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ocean biogeochemistry:}{5}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{ir}{15}{1}{5}
\ACRO{recordpage}{dic}{15}{1}{5}
\ACRO{recordpage}{dic}{15}{1}{5}
\citation{watson2017quantifying}
\citation{lenton2012observed}
\citation{chikamoto2023long}
\citation{fassbender2022quantifying,kheshgi1995sequestering}
\citation{heinze2015ocean}
\newlabel{eqn:2.1}{{2.1}{6}{Ocean biogeochemistry:}{equation.2.2.1}{}}
\newlabel{eqn:2.1@cref}{{[equation][1][2]2.1}{[1][5][]6}}
\newlabel{eqn:2.2}{{2.2}{6}{Ocean biogeochemistry:}{equation.2.2.2}{}}
\newlabel{eqn:2.2@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eqn:2.3}{{2.3}{6}{Ocean biogeochemistry:}{equation.2.2.3}{}}
\newlabel{eqn:2.3@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\ACRO{recordpage}{ghg}{16}{1}{6}
\ACRO{recordpage}{ir}{16}{1}{6}
\ACRO{recordpage}{sst}{16}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The ocean's carbon pumps:}{6}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{dic}{16}{1}{6}
\citation{devries2022ocean}
\citation{wolf2007total}
\citation{middelburg2020ocean}
\citation{reid2009impacts}
\ACRO{recordpage}{om}{17}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alkalinity:}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{alkrelease}{{2.4}{7}{Alkalinity:}{equation.2.2.4}{}}
\newlabel{alkrelease@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\ACRO{recordpage}{dic}{17}{1}{7}
\ACRO{recordpage}{dic}{17}{1}{7}
\citation{archer2009atmospheric}
\citation{kheshgi1995sequestering}
\citation{NAP26278}
\citation{bach2019co2}
\citation{taylor2016enhanced}
\citation{renforth2017assessing}
\citation{zhang2022river}
\ACRO{recordpage}{oae}{18}{1}{8}
\ACRO{recordpage}{cdr}{18}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OAE as marine CDR:}{8}{section.2.3}\protected@file@percent }
\citation{rau2008electrochemical}
\citation{shaw2022understanding}
\citation{NAP26278}
\citation{he2022limits}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of some OAE implementation options}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{oae}{{2.1}{9}{Visualisation of some \texorpdfstring {OAE}{OAE} implementation options}{figure.caption.5}{}}
\newlabel{oae@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\ACRO{recordpage}{oae}{19}{1}{9}
\ACRO{recordpage}{oae}{19}{1}{9}
\ACRO{recordpage}{oae}{19}{1}{9}
\newlabel{split}{{2.5}{9}{\texorpdfstring {OAE}{OAE} as marine \texorpdfstring {CDR}{CDR}:}{equation.2.3.5}{}}
\newlabel{split@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{electrochem}{{2.6}{9}{\texorpdfstring {OAE}{OAE} as marine \texorpdfstring {CDR}{CDR}:}{equation.2.3.6}{}}
\newlabel{electrochem@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\citation{devries2022ocean}
\citation{renforth2017assessing}
\citation{mcneil2019changing,egleston2010revelle}
\citation{jones2014spatial}
\citation{jones2014spatial}
\citation{ma2015primary}
\citation{devries2022ocean}
\citation{barker2012ocean}
\ACRO{recordpage}{oae}{20}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OAE-induced impacts:}{10}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{oae}{20}{1}{10}
\ACRO{recordpage}{dic}{20}{1}{10}
\ACRO{recordpage}{dic}{20}{1}{10}
\ACRO{recordpage}{rf}{20}{1}{10}
\ACRO{recordpage}{dic}{20}{1}{10}
\ACRO{recordpage}{rf}{20}{1}{10}
\ACRO{recordpage}{dic}{20}{1}{10}
\ACRO{recordpage}{rf}{20}{1}{10}
\ACRO{recordpage}{dic}{20}{1}{10}
\ACRO{recordpage}{rf}{20}{1}{10}
\ACRO{recordpage}{oae}{20}{1}{10}
\newlabel{equilrates}{{2.7}{10}{\texorpdfstring {OAE}{OAE}-induced impacts:}{equation.2.3.7}{}}
\newlabel{equilrates@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\ACRO{recordpage}{mld}{20}{1}{10}
\ACRO{recordpage}{dic}{20}{1}{10}
\ACRO{recordpage}{rf}{20}{1}{10}
\ACRO{recordpage}{mld}{20}{1}{10}
\ACRO{recordpage}{mld}{20}{1}{10}
\ACRO{recordpage}{oae}{20}{1}{10}
\ACRO{recordpage}{ir}{20}{1}{10}
\citation{scott2019role,barker2012ocean}
\citation{mcnicholl2020ocean}
\citation{kheshgi1995sequestering}
\citation{NAP26278}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation between ocean carbon chemistry and pH\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{pHacid}{{2.2}{11}{Relation between ocean carbon chemistry and pH\relax }{figure.caption.6}{}}
\newlabel{pHacid@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\ACRO{recordpage}{oae}{21}{1}{11}
\ACRO{recordpage}{oae}{21}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitations and challenges of OAE}{11}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{oae}{21}{1}{11}
\ACRO{recordpage}{oae}{21}{1}{11}
\citation{wang2023simulated,he2022limits}
\citation{NAP26278}
\citation{renforth2017assessing}
\citation{cripps2013biological}
\citation{NAP26278,de1984ph}
\citation{ho2023chapter}
\citation{NAP26278}
\citation{rodgers2023seasonal,fassbender2022quantifying}
\citation{lerner2021drivers,landschutzer2018strengthening,kwiatkowski2018diverging}
\citation{landschutzer2018strengthening}
\citation{mcneil2019changing}
\citation{landschutzer2018strengthening,egleston2010revelle}
\ACRO{recordpage}{mld}{22}{1}{12}
\ACRO{recordpage}{oae}{22}{1}{12}
\ACRO{recordpage}{ghg}{22}{1}{12}
\ACRO{recordpage}{pp}{22}{1}{12}
\ACRO{recordpage}{oae}{22}{1}{12}
\ACRO{recordpage}{oae}{22}{1}{12}
\ACRO{recordpage}{oae}{22}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seasonal air-sea \ch {CO2} exchange:}{12}{section.2.4}\protected@file@percent }
\citation{williams2011ocean}
\citation{lerner2021drivers,takahashi2002global}
\citation{sarmiento2006ocean}
\citation{mcneil2019changing,gallego2018drivers,sarmiento2006ocean}
\citation{fassbender2017nonuniform}
\citation{gallego2018drivers,takahashi2002global}
\citation{yun2022enhance}
\citation{lerner2021drivers}
\citation{egleston2010revelle}
\citation{fassbender2018seasonal}
\citation{yun2022enhance}
\citation{schwinger2022report,gallego2018drivers}
\ACRO{recordpage}{sst}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\ACRO{recordpage}{sst}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\ACRO{recordpage}{om}{23}{1}{13}
\ACRO{recordpage}{om}{23}{1}{13}
\ACRO{recordpage}{om}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\ACRO{recordpage}{om}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\ACRO{recordpage}{rf}{23}{1}{13}
\ACRO{recordpage}{rf}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\ACRO{recordpage}{rf}{23}{1}{13}
\ACRO{recordpage}{dic}{23}{1}{13}
\citation{liu2017seasonal}
\citation{fassbender2022quantifying}
\citation{kwiatkowski2022modified,kwiatkowski2018diverging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Climate change impacts on \ch {CO2} seasonality:}{14}{subsection.2.4.1}\protected@file@percent }
\ACRO{recordpage}{sst}{24}{1}{14}
\ACRO{recordpage}{sst}{24}{1}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\ch {CO2} seasonality in the study area:}{14}{subsection.2.4.2}\protected@file@percent }
\citation{prowe2009mechanisms,borges2006carbon}
\citation{omar2010spatiotemporal}
\citation{thomas2004enhanced}
\citation{salt2013variability,bozec2005continental,thomas2004enhanced}
\citation{salt2013variability,prowe2009mechanisms}
\citation{prowe2009mechanisms}
\citation{thomas2009enhanced}
\citation{salt2013variability}
\citation{prowe2009mechanisms,thomas2004enhanced}
\citation{artioli2012carbonate}
\citation{prowe2009mechanisms}
\ACRO{recordpage}{om}{25}{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Latitudinal transect of the North Sea for the baseline seasonal cycle of DIC, SST, MLD, and wind speed averaged over 2015-2100 in SSP1-2.6.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{dsmw}{{2.3}{15}{Latitudinal transect of the North Sea for the baseline seasonal cycle of \texorpdfstring {DIC}{DIC}, \texorpdfstring {SST}{SST}, \texorpdfstring {MLD}{MLD}, and wind speed averaged over 2015-2100 in SSP1-2.6}{figure.caption.7}{}}
\newlabel{dsmw@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\citation{thomas2004enhanced}
\citation{omar2010spatiotemporal}
\citation{thomas2009enhanced}
\citation{schwichtenberg2013drivers}
\citation{salt2013variability,thomas2004enhanced}
\citation{thomas2009enhanced}
\ACRO{recordpage}{pp}{26}{1}{16}
\ACRO{recordpage}{pp}{26}{1}{16}
\ACRO{recordpage}{dic}{26}{1}{16}
\ACRO{recordpage}{pp}{26}{1}{16}
\ACRO{recordpage}{om}{26}{1}{16}
\ACRO{recordpage}{om}{26}{1}{16}
\citation{chien2022foci}
\citation{chien2022foci}
\citation{chien2022foci}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods:}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model overview:}{17}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{foci}{27}{1}{17}
\ACRO{recordpage}{esm}{27}{1}{17}
\ACRO{recordpage}{foci}{27}{1}{17}
\ACRO{recordpage}{mops}{27}{1}{17}
\ACRO{recordpage}{mops}{27}{1}{17}
\ACRO{recordpage}{foci}{27}{1}{17}
\ACRO{recordpage}{dic}{27}{1}{17}
\ACRO{recordpage}{foci}{27}{1}{17}
\ACRO{recordpage}{mops}{27}{1}{17}
\citation{chen2021quantifying}
\citation{o2016scenario}
\citation{chien2022foci}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the biogeochemistry in FOCI-MOPS.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{foci-mops}{{3.1}{18}{Schematic of the biogeochemistry in \texorpdfstring {FOCI}{FOCI}-\texorpdfstring {MOPS}{MOPS}}{figure.caption.8}{}}
\newlabel{foci-mops@cref}{{[figure][1][3]3.1}{[1][17][]18}}
\ACRO{recordpage}{ssp}{28}{1}{18}
\ACRO{recordpage}{foci}{28}{1}{18}
\ACRO{recordpage}{om}{28}{1}{18}
\ACRO{recordpage}{ssp}{28}{1}{18}
\ACRO{recordpage}{oae}{28}{1}{18}
\ACRO{recordpage}{foci}{28}{1}{18}
\citation{chien2022foci}
\newlabel{eqn:calc}{{3.1}{19}{Model overview:}{equation.3.1.1}{}}
\newlabel{eqn:calc@cref}{{[equation][1][3]3.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OAE application in the study area}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{oaemodel}{{3.2}{19}{\texorpdfstring {OAE}{OAE} application in the study area}{figure.caption.9}{}}
\newlabel{oaemodel@cref}{{[figure][2][3]3.2}{[1][19][]19}}
\ACRO{recordpage}{foci}{29}{1}{19}
\newlabel{eqn:1.1}{{3.2}{19}{Model overview:}{equation.3.1.2}{}}
\newlabel{eqn:1.1@cref}{{[equation][2][3]3.2}{[1][19][]19}}
\ACRO{recordpage}{foci}{29}{1}{19}
\citation{chien2022foci}
\citation{wang2023simulated}
\newlabel{eqnfCO2}{{3.3}{20}{Model overview:}{equation.3.1.3}{}}
\newlabel{eqnfCO2@cref}{{[equation][3][3]3.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive analysis and data pre-processing:}{20}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{oae}{30}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cropping of the study area and geographical location of point S}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{cropping}{{3.3}{20}{Cropping of the study area and geographical location of point S}{figure.caption.10}{}}
\newlabel{cropping@cref}{{[figure][3][3]3.3}{[1][20][]20}}
\citation{matthes2020flexible}
\citation{jo2022future}
\ACRO{recordpage}{foci}{31}{1}{21}
\ACRO{recordpage}{dic}{31}{1}{21}
\ACRO{recordpage}{dic}{31}{1}{21}
\ACRO{recordpage}{foci}{31}{1}{21}
\ACRO{recordpage}{dic}{31}{1}{21}
\ACRO{recordpage}{dic}{31}{1}{21}
\ACRO{recordpage}{foci}{31}{1}{21}
\ACRO{recordpage}{dic}{31}{1}{21}
\ACRO{recordpage}{foci}{31}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of the explored variables:}{22}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{foci}{32}{1}{22}
\ACRO{recordpage}{foci}{32}{1}{22}
\ACRO{recordpage}{foci}{32}{1}{22}
\ACRO{recordpage}{dic}{32}{1}{22}
\ACRO{recordpage}{dic}{32}{1}{22}
\ACRO{recordpage}{foci}{32}{1}{22}
\ACRO{recordpage}{dic}{32}{1}{22}
\ACRO{recordpage}{foci}{32}{1}{22}
\ACRO{recordpage}{foci}{33}{1}{23}
\ACRO{recordpage}{foci}{33}{1}{23}
\ACRO{recordpage}{foci}{33}{1}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results:}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Seasonal amplitude average for alkalinity, pH, DIC, \ch {pCO2}, and \ch {CO2} flux in SSP1-2.6.}}{24}{table.caption.11}\protected@file@percent }
\newlabel{amplSum26}{{4.1}{24}{Seasonal amplitude average for alkalinity, pH, \texorpdfstring {DIC}{DIC}, \ch {pCO2}, and \ch {CO2} flux in SSP1-2.6}{table.caption.11}{}}
\newlabel{amplSum26@cref}{{[table][1][4]4.1}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Seasonal amplitude average for alkalinity, pH, DIC, \ch {pCO2}, and \ch {CO2} flux in SSP3-7.0.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{amplSum70}{{4.2}{24}{Seasonal amplitude average for alkalinity, pH, \texorpdfstring {DIC}{DIC}, \ch {pCO2}, and \ch {CO2} flux in SSP3-7.0}{table.caption.12}{}}
\newlabel{amplSum70@cref}{{[table][2][4]4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alkalinity:}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monthly average of baseline and OAE-induced alkalinity}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{alkalinity}{{4.1}{25}{Monthly average of baseline and \texorpdfstring {OAE}{OAE}-induced alkalinity}{figure.caption.13}{}}
\newlabel{alkalinity@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\ACRO{recordpage}{oae}{35}{1}{25}
\ACRO{recordpage}{oae}{35}{1}{25}
\ACRO{recordpage}{oae}{36}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces European monthly average of baseline and OAE-induced alkalinity as a function of depth}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{EUalkalinitysurface}{{4.2}{26}{European monthly average of baseline and \texorpdfstring {OAE}{OAE}-induced alkalinity as a function of depth}{figure.caption.14}{}}
\newlabel{EUalkalinitysurface@cref}{{[figure][2][4]4.2}{[1][26][]26}}
\ACRO{recordpage}{oae}{36}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alkalinity seasonal amplitude change}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{alkalinityamplitude}{{4.3}{27}{Alkalinity seasonal amplitude change}{figure.caption.15}{}}
\newlabel{alkalinityamplitude@cref}{{[figure][3][4]4.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pH:}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Monthly average of baseline and OAE-induced pH}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{ph}{{4.4}{28}{Monthly average of baseline and \texorpdfstring {OAE}{OAE}-induced pH}{figure.caption.16}{}}
\newlabel{ph@cref}{{[figure][4][4]4.4}{[1][27][]28}}
\ACRO{recordpage}{oae}{38}{1}{28}
\ACRO{recordpage}{oae}{38}{1}{28}
\ACRO{recordpage}{oae}{38}{1}{28}
\ACRO{recordpage}{oae}{38}{1}{28}
\ACRO{recordpage}{oae}{38}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces pH seasonal amplitude change}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{phamplitude}{{4.5}{29}{pH seasonal amplitude change}{figure.caption.17}{}}
\newlabel{phamplitude@cref}{{[figure][5][4]4.5}{[1][28][]29}}
\ACRO{recordpage}{dic}{40}{1}{30}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DIC}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monthly average of baseline and OAE-induced DIC}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{dic}{{4.6}{30}{Monthly average of baseline and \texorpdfstring {OAE}{OAE}-induced \texorpdfstring {DIC}{DIC}}{figure.caption.18}{}}
\newlabel{dic@cref}{{[figure][6][4]4.6}{[1][29][]30}}
\ACRO{recordpage}{dic}{40}{1}{30}
\ACRO{recordpage}{dic}{40}{1}{30}
\ACRO{recordpage}{oae}{40}{1}{30}
\ACRO{recordpage}{dic}{40}{1}{30}
\ACRO{recordpage}{dic}{40}{1}{30}
\ACRO{recordpage}{oae}{40}{1}{30}
\ACRO{recordpage}{dic}{40}{1}{30}
\ACRO{recordpage}{dic}{40}{1}{30}
\ACRO{recordpage}{oae}{40}{1}{30}
\ACRO{recordpage}{oae}{40}{1}{30}
\ACRO{recordpage}{oae}{40}{1}{30}
\ACRO{recordpage}{dic}{40}{1}{30}
\ACRO{recordpage}{oae}{40}{1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DIC seasonal amplitude change}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{dicamplitude}{{4.7}{31}{\texorpdfstring {DIC}{DIC} seasonal amplitude change}{figure.caption.19}{}}
\newlabel{dicamplitude@cref}{{[figure][7][4]4.7}{[1][30][]31}}
\ACRO{recordpage}{dic}{41}{1}{31}
\ACRO{recordpage}{dic}{41}{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ocean \ch {pCO2}:}{32}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Monthly average of baseline and OAE-induced ocean \ch {pCO2}}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fco2}{{4.8}{32}{Monthly average of baseline and \texorpdfstring {OAE}{OAE}-induced ocean \ch {pCO2}}{figure.caption.20}{}}
\newlabel{fco2@cref}{{[figure][8][4]4.8}{[1][31][]32}}
\ACRO{recordpage}{oae}{42}{1}{32}
\ACRO{recordpage}{oae}{42}{1}{32}
\ACRO{recordpage}{oae}{42}{1}{32}
\ACRO{recordpage}{oae}{42}{1}{32}
\ACRO{recordpage}{oae}{42}{1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \ch {pCO2} seasonal amplitude change}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{pco2amplitude}{{4.9}{33}{\ch {pCO2} seasonal amplitude change}{figure.caption.21}{}}
\newlabel{pco2amplitude@cref}{{[figure][9][4]4.9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\ch {CO2} flux:}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Monthly average of baseline and OAE-induced ocean \ch {CO2} flux}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{co2flux}{{4.10}{34}{Monthly average of baseline and \texorpdfstring {OAE}{OAE}-induced ocean \ch {CO2} flux}{figure.caption.22}{}}
\newlabel{co2flux@cref}{{[figure][10][4]4.10}{[1][33][]34}}
\ACRO{recordpage}{dic}{44}{1}{34}
\ACRO{recordpage}{dic}{44}{1}{34}
\ACRO{recordpage}{oae}{44}{1}{34}
\ACRO{recordpage}{oae}{44}{1}{34}
\ACRO{recordpage}{oae}{44}{1}{34}
\ACRO{recordpage}{oae}{45}{1}{35}
\ACRO{recordpage}{oae}{45}{1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \ch {CO2} flux seasonal amplitude change}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{co2fluxamplitude}{{4.11}{35}{\ch {CO2} flux seasonal amplitude change}{figure.caption.23}{}}
\newlabel{co2fluxamplitude@cref}{{[figure][11][4]4.11}{[1][35][]35}}
\ACRO{recordpage}{oae}{45}{1}{35}
\ACRO{recordpage}{oae}{45}{1}{35}
\citation{NAP26278}
\ACRO{recordpage}{oae}{46}{1}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OAE-induced carbon uptake potential:}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces OAE-induced change in carbon inventory}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{cgt}{{4.12}{36}{\texorpdfstring {OAE}{OAE}-induced change in carbon inventory}{figure.caption.24}{}}
\newlabel{cgt@cref}{{[figure][12][4]4.12}{[1][35][]36}}
\ACRO{recordpage}{oae}{46}{1}{36}
\ACRO{recordpage}{oae}{46}{1}{36}
\ACRO{recordpage}{oae}{46}{1}{36}
\ACRO{recordpage}{oae}{46}{1}{36}
\ACRO{recordpage}{oae}{46}{1}{36}
\citation{wang2023simulated}
\citation{wang2023simulated}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion:}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{oae}{47}{1}{37}
\ACRO{recordpage}{oae}{47}{1}{37}
\ACRO{recordpage}{oae}{47}{1}{37}
\ACRO{recordpage}{pa}{47}{1}{37}
\ACRO{recordpage}{oae}{47}{1}{37}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OAE impacts at the European average:}{37}{section.5.1}\protected@file@percent }
\ACRO{recordpage}{oae}{47}{1}{37}
\ACRO{recordpage}{oae}{47}{1}{37}
\citation{schwinger2022report}
\citation{lerner2021drivers}
\citation{schwinger2022report}
\ACRO{recordpage}{foci}{48}{1}{38}
\ACRO{recordpage}{sst}{48}{1}{38}
\ACRO{recordpage}{dic}{48}{1}{38}
\ACRO{recordpage}{rf}{48}{1}{38}
\ACRO{recordpage}{dic}{48}{1}{38}
\ACRO{recordpage}{dic}{48}{1}{38}
\ACRO{recordpage}{oae}{48}{1}{38}
\ACRO{recordpage}{ssp}{48}{1}{38}
\ACRO{recordpage}{oae}{48}{1}{38}
\ACRO{recordpage}{oae}{48}{1}{38}
\citation{kwiatkowski2022modified,kwiatkowski2018diverging}
\citation{rodgers2023seasonal,salt2013variability,prowe2009mechanisms}
\citation{lenton2018assessing}
\citation{jones2014spatial}
\citation{wang2023simulated}
\citation{jones2014spatial}
\citation{wang2023simulated,jones2014spatial}
\citation{fassbender2018seasonal}
\citation{fassbender2018seasonal}
\ACRO{recordpage}{oae}{49}{1}{39}
\ACRO{recordpage}{dic}{49}{1}{39}
\ACRO{recordpage}{rf}{49}{1}{39}
\ACRO{recordpage}{dic}{49}{1}{39}
\ACRO{recordpage}{dic}{49}{1}{39}
\ACRO{recordpage}{dic}{49}{1}{39}
\ACRO{recordpage}{oae}{49}{1}{39}
\ACRO{recordpage}{oae}{49}{1}{39}
\ACRO{recordpage}{oae}{49}{1}{39}
\ACRO{recordpage}{oae}{49}{1}{39}
\ACRO{recordpage}{oae}{49}{1}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OAE impacts at location S:}{39}{section.5.2}\protected@file@percent }
\ACRO{recordpage}{dic}{49}{1}{39}
\ACRO{recordpage}{mld}{49}{1}{39}
\ACRO{recordpage}{oae}{49}{1}{39}
\ACRO{recordpage}{oae}{49}{1}{39}
\citation{lenton2018assessing}
\citation{lenton2018assessing}
\ACRO{recordpage}{oae}{50}{1}{40}
\ACRO{recordpage}{dic}{50}{1}{40}
\ACRO{recordpage}{dic}{50}{1}{40}
\ACRO{recordpage}{dic}{50}{1}{40}
\ACRO{recordpage}{dic}{50}{1}{40}
\ACRO{recordpage}{oae}{50}{1}{40}
\citation{jones2014spatial}
\citation{lenton2018assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considerations for future research:}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{oae}{51}{1}{41}
\ACRO{recordpage}{oae}{51}{1}{41}
\ACRO{recordpage}{oae}{51}{1}{41}
\ACRO{recordpage}{oae}{51}{1}{41}
\ACRO{recordpage}{dic}{51}{1}{41}
\ACRO{recordpage}{oae}{51}{1}{41}
\ACRO{recordpage}{oae}{51}{1}{41}
\ACRO{recordpage}{mld}{51}{1}{41}
\citation{thomas2009enhanced}
\citation{schwinger2022report,fassbender2022quantifying}
\citation{jones2014spatial}
\citation{jo2022future,jones2014spatial}
\ACRO{recordpage}{oae}{52}{1}{42}
\ACRO{recordpage}{oae}{52}{1}{42}
\ACRO{recordpage}{oae}{52}{1}{42}
\ACRO{recordpage}{foci}{52}{1}{42}
\ACRO{recordpage}{om}{52}{1}{42}
\ACRO{recordpage}{sst}{52}{1}{42}
\ACRO{recordpage}{dic}{52}{1}{42}
\ACRO{recordpage}{mld}{52}{1}{42}
\ACRO{recordpage}{oae}{52}{1}{42}
\ACRO{recordpage}{dic}{52}{1}{42}
\ACRO{recordpage}{dic}{52}{1}{42}
\ACRO{recordpage}{mld}{52}{1}{42}
\ACRO{recordpage}{mld}{52}{1}{42}
\ACRO{recordpage}{foci}{52}{1}{42}
\ACRO{recordpage}{oae}{52}{1}{42}
\ACRO{recordpage}{oae}{53}{1}{43}
\ACRO{recordpage}{oae}{53}{1}{43}
\bibstyle{apsr}
\bibdata{bib/bib_final}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.25}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\ACRO{usage}{pa=={5}}
\ACRO{usage}{oae=={96}}
\ACRO{usage}{cdr=={13}}
\ACRO{usage}{rf=={10}}
\ACRO{usage}{esm=={3}}
\ACRO{usage}{om=={10}}
\ACRO{usage}{mld=={9}}
\ACRO{usage}{pp=={5}}
\ACRO{usage}{dic=={58}}
\ACRO{usage}{foci=={23}}
\ACRO{usage}{mops=={3}}
\ACRO{usage}{ipcc=={1}}
\ACRO{usage}{ghg=={5}}
\ACRO{usage}{ssp=={3}}
\ACRO{usage}{sst=={7}}
\ACRO{usage}{ir=={4}}
\ACRO{pages}{ipcc=={10@1@1}}
\ACRO{pages}{cdr=={10@1@1|11@1@2|13@1@4|14@1@5|17@1@8}}
\ACRO{pages}{ir=={10@1@1|14@1@5|15@1@6|20@1@11}}
\ACRO{pages}{ghg=={10@1@1|15@1@6|21@1@12}}
\ACRO{pages}{pp=={14@1@5|21@1@12|25@1@16}}
\ACRO{pages}{esm=={11@1@2|27@1@18}}
\ACRO{pages}{mops=={27@1@18}}
\ACRO{pages}{pa=={10@1@1|11@1@2|47@1@38}}
\ACRO{pages}{ssp=={28@1@19|49@1@40}}
\ACRO{pages}{rf=={19@1@10|23@1@14|48@1@39|49@1@40}}
\ACRO{pages}{om=={16@1@7|22@1@13|23@1@14|24@1@15|25@1@16|26@1@17|28@1@19|53@1@44}}
\ACRO{pages}{sst=={15@1@6|22@1@13|23@1@14|48@1@39|53@1@44}}
\ACRO{pages}{dic=={12@1@3|14@1@5|16@1@7|17@1@8|19@1@10|22@1@13|23@1@14|25@1@16|27@1@18|31@1@22|32@1@23|33@1@24|40@1@31|41@1@32|44@1@35|48@1@39|49@1@40|50@1@41|52@1@43|53@1@44}}
\ACRO{pages}{mld=={19@1@10|21@1@12|50@1@41|52@1@43|53@1@44}}
\ACRO{pages}{foci=={27@1@18|28@1@19|29@1@20|30@1@21|31@1@22|32@1@23|33@1@24|48@1@39|53@1@44}}
\ACRO{pages}{oae=={10@1@1|11@1@2|12@1@3|13@1@4|17@1@8|18@1@9|19@1@10|20@1@11|21@1@12|28@1@19|30@1@21|35@1@26|36@1@27|38@1@29|40@1@31|41@1@32|42@1@33|44@1@35|45@1@36|46@1@37|47@1@38|48@1@39|49@1@40|50@1@41|52@1@43|53@1@44|54@1@45}}
\gdef \@abspage@last{54}
